{
    "version": 2,
    "builds": [
      {
        "src": "serene-api/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "serene-api/app.py"
      }
    ]
}
